CRYPT=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT= 

CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://localhost:5173
CORS_ALLOWED_ORIGINS =http://localhost:8000,http://localhost:5173

REDIS_HOST=localhost
REDIS_PORT=6379
